# Opcode List for Skysong && ASMule
# made by Gynvael Coldwind & j00ru
# http://gynvael.coldwind.pl/
# http://j00ru.vexillium.org/
#
# Notes:
#   there are opcodes 80, 81, 83.. where is 82???
#   think what to do with the CDW/CDQ and CBW/CWDE case
#   check if LODS has ModR/M
# 
# Mnem        Opcodes   Len  ModR/M    OpReg     Arg1      Arg2      Arg3
# -----------------------------------------------------------------------

  AAA         37        8    -         -         -         -         -
  AAD         D50A     16    -         -         -         -         -
  AAM         D40A     16    -         -         -         -         -
  AAS         3F        8    -         -         -         -         -
  ADC         14        8    -         -         AL        imm8      -
  ADC         15        8    -         -         EAX       imm32     -
  ADC         80        8    yes       2         r/m8      imm8      -
  ADC         81        8    yes       2         r/m32     imm32     -
  ADC         83        8    yes       2         r/m32     imm8      -
  ADC         10        8    yes       -         r/m8      reg8      -
  ADC         11        8    yes       -         r/m32     reg32     -
  ADC         12        8    yes       -         reg8      r/m8      -
  ADC         13        8    yes       -         reg32     r/m32     -
  ADD         04        8    -         -         AL        imm8      -
  ADD         05        8    -         -         EAX       imm32     -
  ADD         80        8    yes       0         r/m8      imm8      -
  ADD         81        8    yes       0         r/m32     imm32     -
  ADD         83        8    yes       0         r/m32     imm8      -
  ADD         00        8    yes       -         r/m8      reg8      -
  ADD         01        8    yes       -         r/m32     reg32     -
  ADD         02        8    yes       -         reg8      r/m8      -
  ADD         03        8    yes       -         reg32     r/m32     -
  AND         24        8    -         -         AL        imm8      -
  AND         25        8    -         -         EAX       imm32     -
  AND         80        8    yes       4         r/m8      imm8      -
  AND         81        8    yes       4         r/m32     imm32     -
  AND         83        8    yes       4         r/m32     imm8      -
  AND         20        8    yes       -         r/m8      reg8      -
  AND         21        8    yes       -         r/m32     reg32     -
  AND         22        8    yes       -         reg8      r/m8      -
  AND         23        8    yes       -         reg32     r/m32     -
  ARPL        63        8    yes       -         r/m16     reg16     -
  BOUND       62        8    yes       -         reg32     m32&32    -
  BSF         0FBC     16    yes       -         reg32     r/m32     -
  BSR         0FBD     16    yes       -         reg32     r/m32     -
  BSWAP       0FC8     13    -         -         reg32     -         -
  BT          0FA3     16    yes       -         r/m32     reg32     -
  BT          0FBA     16    yes       4         r/m32     imm8      -
  BTC         0FBB     16    yes       -         r/m32     reg32     -
  BTC         0FBA     16    yes       7         r/m32     imm8      -
  BTR         0FB3     16    yes       -         r/m32     reg32     -
  BTR         0FBA     16    yes       6         r/m32     imm8      -
  BTS         0FAB     16    yes       -         r/m32     reg32     -
  BTS         0FBA     16    yes       5         r/m32     imm8      -
  CALL        E8        8    -         -         rel32     -         -
  CALL        FF        8    yes       2         r/m32     -         -
  CALL        9A        8    -         -         ptr16:32  -         -
  CALL        FF        8    yes       3         m16:32    -         -
  CBW         98        8    -         -         -         -         -
# CWDE        98        8    -         -         -         -         -
  CWD         99        8    -         -         -         -         -
# CDQ         99        8    -         -         -         -         -
  CLC         F8        8    -         -         -         -         -
  CLD         FC        8    -         -         -         -         -
  CLI         FA        8    -         -         -         -         -
  CLTS        0F06     16    -         -         -         -         -
  CMC         F5        8    -         -         -         -         -
  CMOVA       0F47     16    yes       -         reg32     r/m32     -
  CMOVAE      0F43     16    yes       -         reg32     r/m32     -
  CMOVB       0F42     16    yes       -         reg32     r/m32     -
  CMOVBE      0F46     16    yes       -         reg32     r/m32     -
# CMOVC       0F42     16    yes       -         reg32     r/m32     -  
  CMOVE       0F44     16    yes       -         reg32     r/m32     -
  CMOVG       0F4F     16    yes       -         reg32     r/m32     -
  CMOVGE      0F4D     16    yes       -         reg32     r/m32     -
  CMOVL       0F4C     16    yes       -         reg32     r/m32     -
  CMOVLE      0F4E     16    yes       -         reg32     r/m32     -
# CMOVNA      0F46     16    yes       -         reg32     r/m32     -
# CMOVNAE     0F42     16    yes       -         reg32     r/m32     -
# CMOVNB      0F43     16    yes       -         reg32     r/m32     -
# CMOVNBE     0F47     16    yes       -         reg32     r/m32     -
# CMOVNC      0F43     16    yes       -         reg32     r/m32     -
  CMOVNE      0F45     16    yes       -         reg32     r/m32     -
# CMOVNG      0F4E     16    yes       -         reg32     r/m32     -
# CMOVNGE     0F4C     16    yes       -         reg32     r/m32     -
# CMOVNL      0F4D     16    yes       -         reg32     r/m32     -
# CMOVNLE     0F4F     16    yes       -         reg32     r/m32     -
  CMOVNO      0F41     16    yes       -         reg32     r/m32     -
  CMOVNP      0F4B     16    yes       -         reg32     r/m32     -
  CMOVNS      0F49     16    yes       -         reg32     r/m32     -
# CMOVNZ      0F45     16    yes       -         reg32     r/m32     -
  CMOVO       0F40     16    yes       -         reg32     r/m32     -
  CMOVP       0F4A     16    yes       -         reg32     r/m32     -
# CMOVPE      0F4A     16    yes       -         reg32     r/m32     -
# CMOVPO      0F4B     16    yes       -         reg32     r/m32     -
  CMOVS       0F48     16    yes       -         reg32     r/m32     -
# CMOVZ       0F44     16    yes       -         reg32     r/m32     -
  CMP         3C        8    -         -         AL        imm8      -
  CMP         3D        8    -         -         EAX       imm32     -
  CMP         80        8    yes       7         r/m8      imm8      -
  CMP         81        8    yes       7         r/m32     imm32     -
  CMP         83        8    yes       7         r/m32     imm8      -
  CMP         38        8    yes       -         r/m8      reg8      -
  CMP         39        8    yes       -         r/m32     reg32     -
  CMP         3A        8    yes       -         reg8      r/m8      -
  CMP         3B        8    yes       -         reg32     r/m32     -
  CMPSB       A6        8    -         -         -         -         -
  CMPSD       A7        8    -         -         -         -         -
  CMPXCHG     0FB0     16    yes       -         r/m8      reg8      -
  CMPXCHG     0FB1     16    yes       -         r/m32     reg32     -
  CMPXCHG8B   0FC7     16    yes       1         m64       -         -
  CPUID       0FA2     16    -         -         -         -         -
  DAA         27        8    -         -         -         -         -
  DAS         2F        8    -         -         -         -         -
  DEC         FE        8    yes       1         r/m8      -         -
  DEC         FF        8    yes       1         r/m32     -         -
  DEV         48        5    -         -         reg32     -         -
  DIV         F6        8    yes       6         r/m8      -         -
  DIV         F7        8    yes       6         r/m32     -         -  
  EMMS        0F77     16    -         -         -         -         -
  ENTER       C8        8    -         -         imm16     imm8      -
  F2XM1       D9F0     16    -         -         -         -         -
  FABS        D9E1     16    -         -         -         -         -
  FADD        D8        8    yes       0         ST(0)     m32real   -
  FADD        DC        8    yes       0         ST(0)     m64real   -
  FADD        D8C0     13    -         -         ST(0)     ST(i)     -
  FADD        DCC0     13    -         -         ST(i)     ST(0)     -
  FADDP       DEC0     13    -         -         ST(i)     ST(0)     -
  FIADD       DA        8    yes       0         ST(0)     m32int    -
  FIADD       DE        8    yes       0         ST(0)     m16int    -
  FBLD        DF        8    yes       4         m80bcd    -         -
  FBSTP       DF        8    yes       6         m80bcd    -         -
  FCHS        D9E0     16    -         -         -         -         -
# FCLEX       9BDBE2   24    -         -         -         -         -
  FNCLEX      DBE2     16    -         -         -         -         -
  FCMOVB      DAC0     13    -         -         ST(0)     ST(i)     -
  FCMOVE      DAC8     13    -         -         ST(0)     ST(i)     -
  FCMOVBE     DAD0     13    -         -         ST(0)     ST(i)     -
  FCMOVU      DAD8     13    -         -         ST(0)     ST(i)     -
  FCMOVNB     DBC0     13    -         -         ST(0)     ST(i)     -
  FCMOVNE     DBC8     13    -         -         ST(0)     ST(i)     -
  FCMOVNBE    DBD0     13    -         -         ST(0)     ST(i)     -
  FCMOVNU     DBD8     13    -         -         ST(0)     ST(i)     -
  FCOM        D8        8    yes       2         ST(0)     m32real   -
  FCOM        DC        8    yes       2         ST(0)     m64real   -
  FCOM        D8D0     13    -         -         ST(0)     ST(i)     -
  FCOMP       D8        8    yes       3         ST(0)     m32real   -
  FCOMP       DC        8    yes       3         ST(0)     m64real   -
  FCOMP       D8D8     13    -         -         ST(0)     ST(i)     -
  FCOMPP      DED9     16    -         -         ST(0)     ST(1)     -
  FCOMI       DBF0     13    -         -         ST(0)     ST(i)     -
  FCOMIP      DBF0     13    -         -         ST(0)     ST(i)     -
  FUCOMI      DBE8     13    -         -         ST(0)     ST(i)     -
  FUCOMIP     DFE8     13    -         -         ST(0)     ST(i)     -
  FCOS        D9FF     16    -         -         -         -         -
  FDECSTP     D9F6     16    -         -         -         -         -
  FDIV        D8        8    yes       6         ST(0)     m32real   -
  FDIV        DC        8    yes       6         ST(0)     m64real   -
  FDIV        D8F0     13    -         -         ST(0)     ST(i)     -
  FDIV        DCD8     13    -         -         ST(i)     ST(0)     -
  FDIVP       DEF8     13    -         -         ST(i)     ST(0)     -
  FIDIV       DA        8    yes       6         ST(0)     m32int    -
  FIDIV       DE        8    yes       6         ST(0)     m16int    -
  FDIVR       D8        8    yes       7         ST(0)     m32real   -
  FDIVR       DC        8    yes       7         ST(0)     m64real   -
  FDIVR       D8F8     13    -         -         ST(0)     ST(i)     -
  FDIVR       DCD0     13    -         -         ST(i)     ST(0)     -
  FDIVRP      DEF0     13    -         -         ST(i)     ST(0)     -
  FIDIVR      DA        8    yes       7         ST(0)     m32int    -
  FIDIVR      DE        8    yes       7         ST(0)     m16int    -
  FFREE       DDC0     13    -         -         ST(i)     -         -
  FICOM       DE        8    yes       2         m16int    -         -
  FICOM       DA        8    yes       2         m32int    -         -
  FICOMP      DE        8    yes       3         m16int    -         -
  FICOMP      DA        8    yes       3         m32int    -         -
  FILD        DF        8    yes       0         m16int    -         -
  FILD        DB        8    yes       0         m32int    -         -
  FILD        DF        8    yes       5         m64int    -         -
  FINCSTP     D9F7     16    -         -         -         -         -
# FINIT       9BDBE3   24    -         -         -         -         -
  FNINIT      DBE3     16    -         -         -         -         -
  FIST        DF        8    yes       2         m16int    -         -
  FIST        DB        8    yes       2         m32int    -         -
  FISTP       DF        8    yes       3         m16int    -         -
  FISTP       DB        8    yes       3         m32int    -         -
  FISTP       DF        8    yes       7         m64int    -         -
  FLD         D9        8    yes       0         m32real   -         -
  FLD         DD        8    yes       0         m64real   -         -
  FLD         DB        8    yes       5         m80real   -         -
  FLD         D9C0     13    -         -         ST(i)     -         -
  FLD1        D9E8     16    -         -         -         -         -
  FLDL2T      D9E9     16    -         -         -         -         -
  FLDL2E      D9EA     16    -         -         -         -         -
  FLDPI       D9EB     16    -         -         -         -         -
  FLDLG2      D9EC     16    -         -         -         -         -
  FLDLN2      D9ED     16    -         -         -         -         -
  FLDZ        D9EE     16    -         -         -         -         -
  FLDCW       D9        8    yes       5         m2byte    -         -
  FLDENV      D9        8    yes       4         m14/28byte -        -
  FMUL        D8        8    yes       1         ST(0)     m32real   -
  FMUL        DC        8    yes       1         ST(0)     m64real   -
  FMUL        D8C8     13    -         -         ST(0)     ST(i)     -
  FMUL        DCC8     13    -         -         ST(i)     ST(0)     -
  FMULP       DEC8     13    -         -         ST(i)     ST(0)     -
  FIMUL       DA        8    yes       1         m32int    -         -
  FIMUL       DE        8    yes       1         m16int    -         -
  FNOP        D9D0     16    -         -         -         -         -
  FPATAN      D9F3     16    -         -         -         -         -
  FPREM       D9F8     16    -         -         -         -         - 
  FPREM1      D9F5     16    -         -         -         -         -
  FPTAN       D9F2     16    -         -         -         -         -
  FRNDINT     D9FC     16    -         -         -         -         -
  FRSTOR      DD        8    yes       4         m94/108byte -       -
  FSAVE       9BDD     16    yes       6         m94/108byte -       -
  FNSAVE      DD        8    yes       6         m94/108byte -       -
  FSCALE      D9FD     16    -         -         -         -         -
  FSIN        D9FE     16    -         -         -         -         -
  FSINCOS     D9FB     16    -         -         -         -         -
  FSQRT       D9FA     16    -         -         -         -         -
  FST         D9        8    yes       2         m32real   -         -
  FST         DD        8    yes       2         m64real   -         -
  FST         DDD0     13    -         -         ST(i)     -         -
  FSTP        D9        8    yes       3         m32real   -         -
  FSTP        DD        8    yes       3         m64real   -         -
  FSTP        DB        8    yes       7         m80real   -         -
  FSTP        DDD8     13    -         -         ST(i)     -         -
  FSTCW       9BD9     16    yes       7         m2byte    -         -
  FNSTCW      D9        8    yes       7         m2byte    -         -
  FSTENV      9BD9     16    yes       6         m14/28byte -        -
  FNSTENV     D9        8    yes       6         m14/28byte -        -
  FSTSW       9BDD     16    yes       7         m2byte    -         -
# FSTSW       9BDFE0   24    -         -         AX        -         -
  FNSTSW      DD        8    yes       7         m2byte    -         -
  FNSTSW      DFE0     16    -         -         AX        -         -
  FSUB        D8        8    yes       4         ST(0)     m32real   -
  FSUB        DC        8    yes       4         ST(0)     m64real   -
  FSUB        D8E0     13    -         -         ST(0)     ST(i)     -
  FSUB        DCE8     13    -         -         ST(i)     ST(0)     -
  FSUBP       DEE8     13    -         -         ST(i)     ST(0)     -
  FISUB       DA        8    yes       4         m32int    -         -
  FISUB       DE        8    yes       4         m16int    -         -
  FSUBR       D8        8    yes       5         m32real   -         -
  FSUBR       DC        8    yes       5         m64real   -         -
  FSUBR       D8E8     13    -         -         ST(0)     ST(i)     -
  FSUBR       DCE0     13    -         -         ST(i)     ST(0)     -
  FSUBRP      DEE0     13    -         -         ST(i)     ST(0)     -
  FISUBR      DA        8    yes       5         m32int    -         -
  FISUBR      DE        8    yes       5         m16int    -         -
  FIST        D9E4     16    -         -         -         -         -
  FUCOM       DDE0     13    -         -         ST(i)     -         -
  FUCOMP      DDE8     13    -         -         ST(i)     -         -
  FUCOMPP     DAE9     16    -         -         -         -         -
  FXAM        D9E5     16    -         -         -         -         -
  FXCH        D9C8     13    -         -         ST(i)     -         -
  FXTRACT     D9F4     16    -         -         -         -         -
  FYL2X       D9F1     16    -         -         -         -         -
  FYL2XP1     D9F9     16    -         -         -         -         -
  HLT         F4        8    -         -         -         -         -
  IDIV        F6        8    yes       7         r/m8      -         -
  IDIV        F7        8    yes       7         r/m32     -         -
  IMUL        F6        8    yes       5         r/m8      -         -
  IMUL        F7        8    yes       5         r/m32     -         -
  IMUL        0FAF     16    yes       -         reg32     r/m32     -
  IMUL        6B        8    yes       -         reg32     r/m32     imm8
# IMUL        6B        8    yes       -         reg32     imm8      -
  IMUL        69        8    yes       -         reg32     r/m32     imm32
# IMUL        69        8    yes       -         reg32     imm32     -
  IN          E4        8    -         -         AL        imm8      -
  IN          E5        8    -         -         EAX       imm8      -
  IN          EC        8    -         -         AL        DX        -
  IN          ED        8    -         -         EAX       DX        -
  INC         FE        8    yes       0         r/m8      -         -
  INC         FF        8    yes       0         r/m32     -         -
  INC         40        5    -         -         reg32     -         -
  INS         6C        8    -         -         m8        -         -
  INS         6D        8    -         -         m32       -         -
  INT3        CC        8    -         -         -         -         -
  INT         CD        8    -         -         imm8      -         -
  INTO        CE        8    -         -         -         -         -
  INVD        0F08     16    -         -         -         -         -
  INVLPG      0F01     16    yes       7         m         -         -
  JA          77        8    -         -         rel8      -         -
  JAE         73        8    -         -         rel8      -         -
  JBE         76        8    -         -         rel8      -         -
  JC          72        8    -         -         rel8      -         -
  JECXZ       E3        8    -         -         rel8      -         -
  JE          74        8    -         -         rel8      -         -
# JZ          74        8    -         -         rel8      -         -
  JG          7F        8    -         -         rel8      -         -
  JGE         7D        8    -         -         rel8      -         -
  JL          7C        8    -         -         rel8      -         -
  JLE         7E        8    -         -         rel8      -         -
  JNE         75        8    -         -         rel8      -         -
# JNZ         75        8    -         -         rel8      -         -
  JNO         71        8    -         -         rel8      -         -
  JNS         79        8    -         -         rel8      -         -
  JO          70        8    -         -         rel8      -         -
  JPE         7A        8    -         -         rel8      -         -
  JPO         7B        8    -         -         rel8      -         -
  JS          78        8    -         -         rel8      -         -
  JA          0F87     16    -         -         rel32     -         -
  JAE         0F83     16    -         -         rel32     -         -
  JB          0F82     16    -         -         rel32     -         -
  JBE         0F86     16    -         -         rel32     -         -
  JE          0F84     16    -         -         rel32     -         -
# JZ          0F84     16    -         -         rel32     -         -
  JG          0F8F     16    -         -         rel32     -         -
  JGE         0F8D     16    -         -         rel32     -         -
  JL          0F8C     16    -         -         rel32     -         -
  JLE         0F8E     16    -         -         rel32     -         -
  JNE         0F85     16    -         -         rel32     -         -
# JNZ         0F85     16    -         -         rel32     -         -
  JNO         0F81     16    -         -         rel32     -         -
  JNS         0F89     16    -         -         rel32     -         -
  JO          0F80     16    -         -         rel32     -         -
  JPE         0F8A     16    -         -         rel32     -         -
  JPO         0F8B     16    -         -         rel32     -         -
  JS          0F88     16    -         -         rel32     -         -
  JMP         EB        8    -         -         rel8      -         -
  JMP         E9        8    -         -         rel32     -         -
  JMP         FF        8    yes       4         r/m32     -         -
  JMP         EA        8    -         -         ptr16:32  -         -
  JMP         FF        8    yes       -         m16:32    -         -
  LAHF        9F        8    -         -         -         -         -
  LAR         0F02     16    yes       -         reg32     r/m32     -
  LDS         C5        8    yes       -         reg32     m16:32    -
  LEA         8D        8    yes       -         reg32     m         -
  LEAVE       C9        8    -         -         -         -         -
  LES         C4        8    yes       -         reg32     m16:32    -
  LFS         0FB4     16    yes       -         reg32     m16:32    -
  LGS         0FB5     16    yes       -         reg32     m16:32    -
  LGDT        0F01     16    yes       2         m16&32    -         -
  LIDT        0F01     16    yes       3         m16&32    -         -
  LLDT        0F00     16    yes       2         r/m16     -         -
  LMSW        0F01     16    yes       6         r/m16     -         -
  LODS        AC        8    -         -         m8        -         -
  LODS        AD        8    -         -         m32       -         -
  LOOP        E2        8    -         -         rel8      -         -
  LOOPE       E1        8    -         -         rel8      -         -
# LOOPZ       E1        8    -         -         rel8      -         -
  LOOPNE      E0        8    -         -         rel8      -         -
# LOOPNZ      E0        8    -         -         rel8      -         -
  LSL         0F03     16    yes       -         reg32     r/m32     -
# LSL         0F03     16    yes       -         reg16     r/m16     -
  LSS         0FB2     16    yes       -         reg32     m16:32    -
  LTR         0F00     16    yes       3         r/m16     -         -
  MOV         88        8    yes       -         r/m8      reg8      -
  MOV         89        8    yes       -         r/m32     reg32     -
  MOV         8A        8    yes       -         reg8      r/m8      -
  MOV         8B        8    yes       -         reg32     r/m32     -
  MOV         8C        8    yes       -         r/m16     Sreg      -
  MOV         8E        8    yes       -         Sreg      r/m16     -
  MOV         A0        8    -         -         AL        moffs8    -
  MOV         A1        8    -         -         EAX       moffs32   -
  MOV         A2        8    -         -         moffs8    AL        -
  MOV         A3        8    -         -         moffs32   EAX       -
  MOV         B0        5    -         -         reg8      imm8      -
  MOV         B8        5    -         -         reg32     imm32     -
  MOV         C6        8    yes       0         r/m8      imm8      -
  MOV         C7        8    yes       0         r/m32     imm32     -
  MOV         0F22     16    yes       -         CR?       reg32     -
  MOV         0F20     16    yes       -         reg32     CR?       -
  MOV         0F21     16    yes       -         reg32     DR?       -
  MOV         0F23     16    yes       -         DR?       reg32     -
  MOVD        0F6E     16    yes       -         mm        r/m32     -
  MOVD        0F7E     16    yes       -         r/m32     mm        -
  MOVQ        0F6F     16    yes       -         mm        mm/m64    -
  MOVQ        0F7F     16    yes       -         mm/m64    mm        -
  MOVS        A4        8    -         -         m8        m8        -
  MOVS        A5        8    -         -         m32       m32       -
  MOVSX       0FBE     16    yes       -         reg32     r/m8      -
  MOVSX       0FBF     16    yes       -         reg32     r/m16     -
  MOVZX       0FB6     16    yes       -         reg32     r/m8      -
  MOVZX       0FB7     16    yes       -         reg32     r/m16     -
  MUL         F6        8    yes       4         r/m8      -         -
  MUL         F7        8    yes       4         r/m32     -         -
  NEG         F6        8    yes       3         r/m8      -         -
  NEG         F7        8    yes       3         r/m32     -         -
  NOP         90        8    -         -         -         -         -
  NOT         F6        8    yes       2         r/m8      -         -
  NOT         F7        8    yes       2         r/m32     -         -
  OR          0C        8    -         -         AL        imm8      -
  OR          0D        8    -         -         EAX       imm32     -
  OR          80        8    yes       1         r/m8      imm8      -
  OR          81        8    yes       1         r/m32     imm32     -
  OR          83        8    yes       1         r/m32     imm8      -
  OR          08        8    yes       -         r/m8      reg8      -
  OR          09        8    yes       -         r/m32     reg32     -
  OR          0A        8    yes       -         reg8      r/m8      -
  OR          0B        8    yes       -         reg32     r/m32     -
  OUT         E6        8    -         -         imm8      AL        -
  OUT         E7        8    -         -         imm8      EAX       -
  OUT         EE        8    -         -         DX        AL        -
  OUT         EF        8    -         -         DX        EAX       -
  OUTS        6E        8    -         -         DX        m8        -
  OUTS        6F        8    -         -         DX        m32       -
  PACKSSWB    0F63     16    yes       -         mm        mm/m64    -
  PACKSSDW    0F6B     16    yes       -         mm        mm/m64    -
  PACKUSWB    0F67     16    yes       -         mm        mm/m64    -
  PADDB       0FFC     16    yes       -         mm        mm/m64    -
  PADDW       0FFD     16    yes       -         mm        mm/m64    -
  PADDD       0FFE     16    yes       -         mm        mm/m64    -
  PADDSB      0FEC     16    yes       -         mm        mm/m64    -
  PADDSW      0FED     16    yes       -         mm        mm/m64    -
  PADDUSB     0FDC     16    yes       -         mm        mm/m64    -
  PADDUSW     0FDD     16    yes       -         mm        mm/m64    -
  PAND        0FDB     16    yes       -         mm        mm/m64    -
  PANDN       0FDF     16    yes       -         mm        mm/m64    -
  PCMPEQB     0F74     16    yes       -         mm        mm/m64    -
  PCMPEQW     0F75     16    yes       -         mm        mm/m64    -
  PCMPEQD     0F76     16    yes       -         mm        mm/m64    -
  PCMPGTB     0F64     16    yes       -         mm        mm/m64    -
  PCMPGTW     0F65     16    yes       -         mm        mm/m64    -
  PCMPGTD     0F66     16    yes       -         mm        mm/m64    -
  PMADDWD     0FF5     16    yes       -         mm        mm/m64    -
  PMULHW      0FE5     16    yes       -         mm        mm/m64    -
  PMULLW      0FD5     16    yes       -         mm        mm/m64    -
  POP         8F        8    yes       0         m32       -         -
  POP         58        5    yes       -         reg32     -         -
  POP         1F        8    -         -         DS        -         -
  POP         07        8    -         -         ES        -         -
  POP         17        8    -         -         SS        -         -
  POP         0FA1      8    -         -         FS        -         -
  POP         0FA9      8    -         -         GS        -         -
  POPAD       61        8    -         -         -         -         -
  POPFD       9D        8    -         -         -         -         -
  POR         0FEB     16    yes       -         mm        mm/m64    -
  PSLLW       0FF1     16    yes       -         mm        mm/m64    -
  PSLLW       0F61     16    yes       6         mm        imm8      -
  PSLLD       0FF2     16    yes       -         mm        mm/m64    -
  PSLLD       0F72     16    yes       6         mm        imm8      -
  PSLLQ       0FF3     16    yes       -         mm        mm/m64    -
  PSLLQ       0F73     16    yes       6         mm        imm8      -
  PSRAW       0FE1     16    yes       -         mm        mm/m64    -
  PSRAW       0F71     16    yes       4         mm        imm8      -
  PSRAD       0FE2     16    yes       -         mm        mm/m64    -
  PSRAD       0F72     16    yes       4         mm        imm8      -
  PSRLW       0FD1     16    yes       -         mm        mm/m64    -
  PSRLW       0F71     16    yes       2         mm        imm8      -
  PSRLD       0FD2     16    yes       -         mm        mm/m64    -
  PSRLD       0F72     16    yes       2         mm        imm8      -
  PSRLQ       0FD3     16    yes       -         mm        mm/m64    -
  PSRLQ       0F73     16    yes       2         mm        imm8      -
  PSUBB       0FF8     16    yes       -         mm        mm/m64    -
  PSUBW       0FF9     16    yes       -         mm        mm/m64    -
  PSUBD       0FFA     16    yes       -         mm        mm/m64    -
  PSUBSB      0FE8     16    yes       -         mm        mm/m64    -
  PSUBSW      0FE9     16    yes       -         mm        mm/m64    -
  PSUBUSB     0FD8     16    yes       -         mm        mm/m64    -
  PSUBUSW     0FD9     16    yes       -         mm        mm/m64    - 
  PUNPCKHBW   0F68     16    yes       -         mm        mm/m64    -
  PUNPCKHWD   0F69     16    yes       -         mm        mm/m64    -
  PUNPCKHDQ   0F6A     16    yes       -         mm        mm/m64    -
  PUNPCKLBW   0F60     16    yes       -         mm        mm/m64    -
  PUNPCKLWD   0F61     16    yes       -         mm        mm/m64    -
  PUNPCKLDQ   0F62     16    yes       -         mm        mm/m64    -
  PUSH        FF        8    yes       6         r/m32     -         -
  PUSH        50        5    -         -         reg32     -         -
  PUSH        6A        8    -         -         imm8      -         -
  PUSH        68        8    -         -         imm32     -         -
  PUSH        0E        8    -         -         CS        -         -
  PUSH        16        8    -         -         SS        -         -
  PUSH        1E        8    -         -         DS        -         -
  PUSH        06        8    -         -         ES        -         -
  PUSH        0FA0     16    -         -         FS        -         -
  PUSH        0FA8     16    -         -         GS        -         -
  PUSHAD      60        8    -         -         -         -         -
  PUSHFD      9C        8    -         -         -         -         -
  PXOR        0FEF     16    yes       -         mm        mm/m64    -
  RCL         D0        8    yes       2         r/m8      1         -
  RCL         D2        8    yes       2         r/m8      CL        -
  RCL         C0        8    yes       2         r/m8      imm8      -
  RCL         D1        8    yes       2         r/m32     1         -
  RCL         D3        8    yes       2         r/m32     CL        -
  RCL         C1        8    yes       2         r/m32     imm8      -
  RCR         D0        8    yes       3         r/m8      1         -
  RCR         D2        8    yes       3         r/m8      CL        -
  RCR         C0        8    yes       3         r/m8      imm8      -
  RCR         D1        8    yes       3         r/m32     1         -
  RCR         D3        8    yes       3         r/m32     CL        -
  RCR         C1        8    yes       3         r/m32     imm8      -
  ROL         D0        8    yes       0         r/m8      1         -
  ROL         D2        8    yes       0         r/m8      CL        -
  ROL         C0        8    yes       0         r/m8      imm8      -
  ROL         D1        8    yes       0         r/m32     1         -
  ROL         D3        8    yes       0         r/m32     CL        -
  ROL         C1        8    yes       0         r/m32     imm8      -
  ROR         D0        8    yes       1         r/m8      1         -
  ROR         D2        8    yes       1         r/m8      CL        -
  ROR         C0        8    yes       1         r/m8      imm8      -
  ROR         D1        8    yes       1         r/m32     1         -
  ROR         D3        8    yes       1         r/m32     CL        -
  ROR         C1        8    yes       1         r/m32     imm8      -
  RDMSR       0F32     16    -         -         -         -         -
  RDPMC       0F33     16    -         -         -         -         -
  RTDSC       0F31     16    -         -         -         -         -
  RET         C3        8    -         -         -         -         -
  RET         CB        8    -         -         -         -         -
  RET         C2        8    -         -         imm16     -         -
  RET         CA        8    -         -         imm16     -         -
  RSM         0FAA     16    -         -         -         -         -
  SAHF        9E        8    -         -         -         -         -
  SAL         D0        8    yes       4         r/m8      1         -
  SAL         D2        8    yes       4         r/m8      CL        -
  SAL         C0        8    yes       4         r/m8      imm8      -
  SAL         D1        8    yes       4         r/m32     1         -
  SAL         D3        8    yes       4         r/m32     CL        -
  SAL         C1        8    yes       4         r/m32     imm8      -
  SAR         D0        8    yes       7         r/m8      1         -
  SAR         D2        8    yes       7         r/m8      CL        -
  SAR         C0        8    yes       7         r/m8      imm8      -
  SAR         D1        8    yes       7         r/m32     1         -
  SAR         D3        8    yes       7         r/m32     CL        -
  SAR         C1        8    yes       7         r/m32     imm8      -
  SHL         D0        8    yes       4         r/m8      1         -
  SHL         D2        8    yes       4         r/m8      CL        -
  SHL         C0        8    yes       4         r/m8      imm8      -
  SHL         D1        8    yes       4         r/m32     1         -
  SHL         D3        8    yes       4         r/m32     CL        -
  SHL         C1        8    yes       4         r/m32     imm8      -
  SHR         D0        8    yes       5         r/m8      1         -
  SHR         D2        8    yes       5         r/m8      CL        -
  SHR         C0        8    yes       5         r/m8      imm8      -
  SHR         D1        8    yes       5         r/m32     1         -
  SHR         D3        8    yes       5         r/m32     CL        -
  SHR         C1        8    yes       5         r/m32     imm8      -
  SBB         1C        8    -         -         AL        imm8      -
  SBB         1D        8    -         -         EAX       imm32     -
  SBB         80        8    yes       3         r/m8      imm8      -
  SBB         81        8    yes       3         r/m32     imm32     -
  SBB         83        8    yes       3         r/m32     imm8      -
  SBB         18        8    yes       -         r/m8      reg8      -
  SBB         19        8    yes       -         r/m32     reg32     -
  SBB         1A        8    yes       -         reg8      r/m8      -
  SBB         1B        8    yes       -         reg32     r/m32     -
  SCAS        AE        8    -         -         m8        -         -
  SCAS        AF        8    -         -         m32       -         -
  SETA        0F97     16    yes       -         r/m8      -         -
  SETAE       0F93     16    yes       -         r/m8      -         -
  SETB        0F92     16    yes       -         r/m8      -         -
  SETBE       0F96     16    yes       -         r/m8      -         -
  SETE        0F94     16    yes       -         r/m8      -         -
  SETG        0F9F     16    yes       -         r/m8      -         -
  SETGE       0F9D     16    yes       -         r/m8      -         -
  SETL        0F9C     16    yes       -         r/m8      -         -
  SETLE       0F9E     16    yes       -         r/m8      -         -
  SETNE       0F95     16    yes       -         r/m8      -         -
  SETNO       0F91     16    yes       -         r/m8      -         -
  SETNS       0F99     16    yes       -         r/m8      -         -
  SETO        0F90     16    yes       -         r/m8      -         -
  SETPE       0F9A     16    yes       -         r/m8      -         -
  SETPO       0F9B     16    yes       -         r/m8      -         -
  SETS        0F98     16    yes       -         r/m8      -         -
  SGDT        0F01     16    yes       0         m         -         -
  SIDT        0F01     16    yes       1         m         -         -
  SHLD        0FA4     16    yes       -         r/m32     reg32     imm8
  SHLD        0FA5     16    yes       -         r/m32     reg32     CL
  SHRD        0FAC     16    yes       -         r/m32     reg32     imm8
  SHRD        0FAD     16    yes       -         r/m32     reg32     CL
  SLDT        0F00     16    yes       0         r/m32     -         -
  SMSW        0F01     16    yes       4         r/m32     -         -
  STC         F9        8    -         -         -         -         -
  STD         FD        8    -         -         -         -         -
  STI         FB        8    -         -         -         -         -
  STOS        AA        8    -         -         m8        -         -
  STOS        AB        8    -         -         m32       -         -
  STR         0F00     16    yes       1         r/m16     -         -
  SUB         2C        8    -         -         AL        imm8      -
  SUB         2D        8    -         -         EAX       imm32     -
  SUB         80        8    yes       5         r/m8      imm8      -
  SUB         81        8    yes       5         r/m32     imm32     -
  SUB         83        8    yes       5         r/m32     imm8      -
  SUB         28        8    yes       -         r/m8      reg8      -
  SUB         29        8    yes       -         r/m32     reg32     -
  SUB         2A        8    yes       -         reg8      r/m8      -
  SUB         2B        8    yes       -         reg32     r/m32     -
  TEST        A8        8    -         -         AL        imm8      -
  TEST        A9        8    -         -         EAX       imm32     -
  TEST        F6        8    yes       0         r/m8      imm8      -
  TEST        F7        8    yes       0         r/m32     imm32     -
  TEST        84        8    yes       -         r/m8      reg8      -
  TEST        85        8    yes       -         r/m16     reg16     -
  TEST        85        8    yes       -         r/m32     reg32     -
  UD2         0F0B     16    -         -         -         -         -
  VERR        0F00     16    yes       4         r/m16     -         -
  VERW        0F00     16    yes       5         r/m16     -         -
  WAIT        9B        8    -         -         -         -         -
  FWAIT       9B        8    -         -         -         -         -
  WBINVD      0F09     16    -         -         -         -         -
  WRMSR       0F30     16    -         -         -         -         -
  XADD        0FC0     16    yes       -         r/m8      reg8      -
  XADD        0FC1     16    yes       -         r/m16     reg16     -
  XADD        0FC1     16    yes       -         r/m32     reg32     -
  XCHG        90        5    -         -         EAX       reg32     -
  XCHG        90        5    -         -         reg32     EAX       -
  XCHG        86        8    yes       -         r/m8      reg8      -
  XCHG        86        8    yes       -         reg8      r/m8      -
  XCHG        87        8    yes       -         r/m32     reg32     -
  XCHG        87        8    yes       -         reg32     r/m32     -
  XLAT        D7        8    -         -         m8        -         -
  XOR         34        8    -         -         AL        imm8      -
  XOR         35        8    -         -         EAX       imm32     -
  XOR         80        8    yes       6         r/m8      imm8      -
  XOR         81        8    yes       6         r/m32     imm32     -
  XOR         83        8    yes       6         r/m32     imm8      -
  XOR         30        8    yes       -         r/m8      reg8      -
  XOR         31        8    yes       -         r/m32     reg32     -   
  XOR         32        8    yes       -         reg8      r/m8      -
  XOR         33        8    yes       -         reg32     r/m32     - 

